wave: 14, spawning: 49.000000
fps: 119
collision time: 0.000031
fps: 85
collision time: 0.000038
fps: 84
collision time: 0.000031
fps: 85
collision time: 0.000031
fps: 85
collision time: 0.000031

total enemies by this point: 321
total collision calculation time: 0.000031 * 321 = 0.009951


/* removing the need to check if its a collider by having a private buffer in the collider src file */

wave: 14, spawning: 49.000000
collision time: 0.000015
fps: 177
collision time: 0.000008
fps: 176
collision time: 0.000015
fps: 179
collision time: 0.000023
fps: 173
collision time: 0.000015
fps: 174

total enemies by this point: 321
total collision calculation time: 0.000015 * 321 = 0.004815


/* removing the sqrt function for just checking if the collider is in range (still needs it for the displacement) */

wave: 14, spawning: 49.000000
collision time: 0.000053
fps: 188
collision time: 0.000031
fps: 191
collision time: 0.000015
fps: 192
collision time: 0.000008      
fps: 192
collision time: 0.000015


/* removed all the sqrt functions in the collider, for some reason the displacement looks the same for the enemies */

wave: 14, spawning: 49.000000
collision time: 0.000008
fps: 200
collision time: 0.000015
fps: 193
collision time: 0.000015
fps: 197
collision time: 0.000015
fps: 196
collision time: 0.000015
fps: 194


8 enemies spawned in

collision time: 0.000000
fps: 1953

229% increase for frames
48.3% decrease in collision frame time


/* implementation of fixed update 120 calls per frame */

wave: 14, spawning: 49.000000
collision time: 0.000015
fps: 1090
collision time: 0.000015
fps: 1097
collision time: 0.000015
fps: 1089
collision time: 0.000015
fps: 1066
collision time: 0.000015
fps: 1086


